.your-image-1 {
    width: 100%;
}
body {
    font-family: 'Mochiy Pop P One', sans-serif;
    background-color: rgb(255, 255, 255);
    padding-left: 100px;
    padding-right: 100px;
    
}
h1

 {
    color: black;
}
h3 
{color:black;}
.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
a 
{
    color: black;
    text-decoration: none;
    margin-left: 16px;
    font-weight: 700;
}
a:hover
{
    text-decoration:  underline;
    font-weight: 800;
    
}
hr 
{
    color: brown;}
    .your-imge-downlaod
    {
     width: 30%;
    }
.downlaods
{
    text-decoration:  none;
    
    
}
.h2
{
    color: red

    
}
hr
{
    font-weight: 700;

}
.send-mail-button {
    height: 4rem;
    width: 7rem;
    border: none;
    border-radius: 1rem;
  background-color: transparent;
  font-family: 'Mochiy Pop P One', sans-serif;}
 