<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>your txet</title>
            <link rel="stylesheet" href="css/index.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <h1> This is the website for you </h1>
    <div>
        <a href="http://127.0.0.1:5500/">HOME</a>
        <a href="http://127.0.0.1:5500/downloads.html">DOWNLOADS</a>
        <a href="http://127.0.0.1:5500/CONTACT.html">CONTACT</a>
        <a href="http://127.0.0.1:5500/about.html">ABOUT</a>
    </div>
  </div>
  <img class="your-image-1" src="/your-image.svg/your-image-1.svg" alt="">

  <h1>how we are</h1>
  <hr>
  
  <h2>

    how we are on this website you can download simple scripts and programs. <br>
    for example you need a password generator, you’re at the right place. if<br>
    your learning python your also at the right place, we let you download<br>
    all our python scripts as source code so you can copy & paste them as<br>
    much as You want. code so you can copy & paste them as m</h2>
    