<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>your txet</title>
                <link rel="stylesheet" href="css/index.css" />
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="navbar">
            <h1> This is the website for you </h1>
        <div>
            <a href="http://127.0.0.1:5500/">HOME</a>
            <a href="http://127.0.0.1:5500/downloads.html">DOWNLOADS</a>
            <a href="http://127.0.0.1:5500/CONTACT.html">CONTACT</a>
            <a href="http://127.0.0.1:5500/about.html">ABOUT</a>
        </div>
      </div>
      <img class="your-image-1" src="/your-image.svg/your-image-1.svg" alt="">    
          
          ¨
          <h2>This is the website for yo your text</h2>
         <h2>This is the website for you your text</h2>


          <div>   
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31532.994439160775!2d-0.19755464875865023!3d51.511976160365684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20Vereinigtes%20K%C3%B6nigreich!5e0!3m2!1sde!2sch!4v1636699591657!5m2!1sde!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    
          </div>
       
          
    
 



    
</body>
</html>